<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settings_title_general">

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="@string/settings_mode"
            app:icon="@drawable/settings_mode"/>

        <ListPreference
            app:defaultValue="40"
            app:entries="@array/match_entries"
            app:entryValues="@array/match_values"
            app:key="match"
            app:title="@string/settings_match"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/settings_level"/>

        <EditTextPreference
            app:key="age"
            app:defaultValue="13"
            app:title="@string/settings_age"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/settings_age"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_title_misc">

        <Preference
            app:title="@string/settings_about"
            app:key="about"
            app:icon="@drawable/settings_info"/>

        <Preference
            app:title="@string/settings_logout"
            app:key="logout"
            app:icon="@drawable/settings_logout"/>

    </PreferenceCategory>

</PreferenceScreen>