<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ChatActivity">

    <RelativeLayout
        android:id="@+id/topRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@drawable/nav_profile">
        </de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/profileIV"
            android:text="@string/placeholder_username"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/profileIV"
            android:text="@string/placeholder_description"
            android:singleLine="true"
            android:layout_below="@id/usernameTV"
            android:textSize="18sp"/>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topRV"
        android:layout_above="@+id/bottomRV"/>

    <RelativeLayout
        android:id="@+id/bottomRV"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp">


        <EditText
            android:id="@+id/messageET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:imeOptions="actionSend"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/chat_enter_message"
            android:inputType="text"
            android:maxLines="6"
            tools:ignore="AutoFill" />

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@+id/messageET"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/sendImage_desc"
            android:text="@string/chat_send_message"
            android:textColor="@color/design_default_color_primary"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </RelativeLayout>


</RelativeLayout>