<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:background="@color/light_purple">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="277dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/titleTV"
        android:text="@string/app_desc"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/appIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/app_icon"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:layout_width="277dp"
        android:layout_height="63dp"
        android:layout_marginTop="200dp"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:text="@string/button_start"
        app:cornerRadius="5dp"
        android:backgroundTint="@color/purple_mode"
        android:textColor="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="277dp"
        android:layout_height="62dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_login"
        android:backgroundTint="@color/purple_mode"
        app:cornerRadius="5dp"
        android:textColor="@color/black" />


</RelativeLayout>