<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">

    <TextView
        android:id="@+id/choosedescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/description_desc"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/descriptionET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/choosedescriptionTV"
        android:layout_above="@id/nextButton"
        android:autofillHints="description"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="@string/description_hint"
        android:inputType="textMultiLine">

    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/button_next"
        app:cornerRadius="5dp" />

</RelativeLayout>